name=SignalMQTT
version=1.0.8
license=MIT
author=Yan Sarazin <yan@mysignal.io>
maintainer=Yan Sarazin <yan@mysignal.io>
url=https://github.com/statiklabs/signal-particle-mqtt
sentence=Signal MQTT library for Particle