name=SignalMQTT
version=1.1.1
license=MIT
author=Yan Sarazin <yan@mysignal.io>
maintainer=Yan Sarazin <yan@mysignal.io>
url=https://github.com/statiklabs/signal-particle-mqtt
sentence=MySignal.io MQTT library for Particle